spring.application.name= inventory-service

server.port= 9074

spring.config.import= configserver:http://localhost:9070

spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true
spring.activemq.packages.trusted=com.broker.activemq.entities,java.lang
spring.activemq.in-memory=true
spring.activemq.close-timeout=15
spring.activemq.password=admin
spring.activemq.user=admin